<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.views.ControllerCorreo">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Correo">
                    <items>
                        <MenuItem fx:id="menu" mnemonicParsing="false" text="Nuevo Correo" />
                        <MenuItem fx:id="menuModificar" mnemonicParsing="false" text="Bandeja" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <HBox prefHeight="23.0" prefWidth="234.0">
               <children>
                  <Label id="labelFiltrar" text="Filtrar" />
                  <TextField id="filtro" prefHeight="52.0" prefWidth="153.0" />
               </children>
            </HBox>
        </items>
      </ToolBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.29797979797979796, 0.5" layoutX="-1.0" prefHeight="375.0" prefWidth="640.0">
                    <items>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <TableView fx:id="tableViewCorreo" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <columns>
                                <TableColumn prefWidth="165.0" text="Remitente">
                                    <cellValueFactory><PropertyValueFactory property="remitente" /></cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="165.0" text="Asunto">
                                    <cellValueFactory><PropertyValueFactory property="asunto" /></cellValueFactory>
                                </TableColumn>


                            </columns>
                        </TableView>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">

                        </AnchorPane>
                    </items>
                </SplitPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
